<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/tone@13.4.9/build/Tone.js"></script>
    <title>Document</title>
</head>
<style>
    html {
        background: #000;
    }
    .Btn {
        position: absolute;top: 50%;left: 50%;transform: translate(-50%,-50%);padding: 2% 3%;font-size: 14px;color:#fff;background: transparent;
        border: 1px solid #fff;border-radius: 100px; outline: none; cursor: pointer;transition: 0.3s;
    }
    .Btn:hover {
        border: 1px solid transparent;color: #000;background: #fff;
    }
    .score {
        position: absolute;top: 60%;left: 50%;transform: translate(-50%,-50%);color: #fff;font-size: 20px;display: block;
    }
</style>
<body>
    <div style="position: relative; margin: 3% auto; width: 558px;">
        <canvas id="mycanvas" style="width: 100%;"></canvas>
        <button id="startBtn"class="Btn">Start Game</button>
        <span id="score" class="score">Score: 0</span>
    </div> 
    <script src="main.js"></script>
</body>
</html> 
